{
    "name": "coffee-check",
    "main": "./lib/main",
    "version": "0.0.2",
    "description":
        "An Atom package to compile a coffeescript selection to check its javascript output using the latest coffeescript.",
    "repository": "https://github.com/jhessin/atom-coffee-check.git",
    "license": "MIT",
    "engines": {
        "atom": ">=1.3"
    },
    "scripts": {
        "start": "coffee -o lib/ --no-header -cbw src/",
        "postinstall": "coffee -o lib/ --no-header -cb src/"
    },
    "dependencies": {
        "coffeescript": "latest"
    }
}
